<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Ice Cream Shoppe Fun!</title>
    <link rel="stylesheet" href="styles/main.css">
    <script type="text/javascript" src="scripts/main.js"></script>
</head>

<body>

    <main>
        <h1>Ice Cream Purchase</h1>

        <section>
            <label for="flavor">Flavor</label>
            <select id="flavor">
                <option value="vanilla">Vanilla</option>
                <option value="chocolate">Chocolate</option>
                <option value="strawberry">Strawberry</option>
            </select>
        </section>

        <section>
            <label for="cherries">Cherries</label>
            <input type="checkbox" id="cherries">
        </section>

        <section>
            <label for="nuts">Nuts</label>
            <input type="checkbox" id="nuts">
        </section>

        <section>
            <input type="button" id="btnGetTotal" value="Get Total">
        </section>

        <section>
            <span id="total">Total</span>
        </section>
    </main>


</body>


</html>